# authzed-java

./: .gitattributes  .gitignore  CONTRIBUTING.md  MAVEN_BEST_PRACTICES.md  README.md  buf.gen.yaml  build.gradle  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: automatic-api-update.yaml  build.yaml  cla.yaml  lint.yaml  manual-api-update.yaml  publish.yaml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/authzed/api/v0/: Core.ObjectAndRelation.Builder.html  Core.ObjectAndRelation.html  Core.ObjectAndRelationOrBuilder.html  Core.RelationReference.Builder.html  Core.RelationReference.html  Core.RelationReferenceOrBuilder.html  Core.RelationTuple.Builder.html  Core.RelationTuple.html  Core.RelationTupleOrBuilder.html  Core.User.Builder.html  Core.User.UserOneofCase.html  Core.User.html  Core.UserOrBuilder.html  Core.html  Developer.DeveloperError.Builder.html  Developer.DeveloperError.ErrorKind.html  Developer.DeveloperError.Source.html  Developer.DeveloperError.html  Developer.DeveloperErrorOrBuilder.html  Developer.EditCheckRequest.Builder.html  Developer.EditCheckRequest.html  Developer.EditCheckRequestOrBuilder.html  Developer.EditCheckResponse.Builder.html  Developer.EditCheckResponse.html  Developer.EditCheckResponseOrBuilder.html  Developer.EditCheckResult.Builder.html  Developer.EditCheckResult.html  Developer.EditCheckResultOrBuilder.html  Developer.FormatSchemaRequest.Builder.html  Developer.FormatSchemaRequest.html  Developer.FormatSchemaRequestOrBuilder.html  Developer.FormatSchemaResponse.Builder.html  Developer.FormatSchemaResponse.html  Developer.FormatSchemaResponseOrBuilder.html  Developer.LookupShareRequest.Builder.html  Developer.LookupShareRequest.html  Developer.LookupShareRequestOrBuilder.html  Developer.LookupShareResponse.Builder.html  Developer.LookupShareResponse.LookupStatus.html  Developer.LookupShareResponse.html  (+32 more)
docs/com/authzed/api/v1/: AlgebraicSubjectSet.Builder.html  AlgebraicSubjectSet.Operation.html  AlgebraicSubjectSet.html  AlgebraicSubjectSetOrBuilder.html  BulkCheckPermissionPair.Builder.html  BulkCheckPermissionPair.ResponseCase.html  BulkCheckPermissionPair.html  BulkCheckPermissionPairOrBuilder.html  BulkCheckPermissionRequest.Builder.html  BulkCheckPermissionRequest.html  BulkCheckPermissionRequestItem.Builder.html  BulkCheckPermissionRequestItem.html  BulkCheckPermissionRequestItemOrBuilder.html  BulkCheckPermissionRequestOrBuilder.html  BulkCheckPermissionResponse.Builder.html  BulkCheckPermissionResponse.html  BulkCheckPermissionResponseItem.Builder.html  BulkCheckPermissionResponseItem.html  BulkCheckPermissionResponseItemOrBuilder.html  BulkCheckPermissionResponseOrBuilder.html  BulkExportRelationshipsRequest.Builder.html  BulkExportRelationshipsRequest.html  BulkExportRelationshipsRequestOrBuilder.html  BulkExportRelationshipsResponse.Builder.html  BulkExportRelationshipsResponse.html  BulkExportRelationshipsResponseOrBuilder.html  BulkImportRelationshipsRequest.Builder.html  BulkImportRelationshipsRequest.html  BulkImportRelationshipsRequestOrBuilder.html  BulkImportRelationshipsResponse.Builder.html  BulkImportRelationshipsResponse.html  BulkImportRelationshipsResponseOrBuilder.html  CaveatEvalInfo.Builder.html  CaveatEvalInfo.Result.html  CaveatEvalInfo.html  CaveatEvalInfoOrBuilder.html  CheckBulkPermissionsPair.Builder.html  CheckBulkPermissionsPair.ResponseCase.html  CheckBulkPermissionsPair.html  CheckBulkPermissionsPairOrBuilder.html  (+519 more)
docs/com/authzed/api/v1alpha1/: Schema.ReadSchemaRequest.Builder.html  Schema.ReadSchemaRequest.html  Schema.ReadSchemaRequestOrBuilder.html  Schema.ReadSchemaResponse.Builder.html  Schema.ReadSchemaResponse.html  Schema.ReadSchemaResponseOrBuilder.html  Schema.WriteSchemaRequest.Builder.html  Schema.WriteSchemaRequest.html  Schema.WriteSchemaRequestOrBuilder.html  Schema.WriteSchemaResponse.Builder.html  Schema.WriteSchemaResponse.html  Schema.WriteSchemaResponseOrBuilder.html  Schema.html  SchemaServiceGrpc.AsyncService.html  SchemaServiceGrpc.SchemaServiceBlockingStub.html  SchemaServiceGrpc.SchemaServiceBlockingV2Stub.html  SchemaServiceGrpc.SchemaServiceFutureStub.html  SchemaServiceGrpc.SchemaServiceImplBase.html  SchemaServiceGrpc.SchemaServiceStub.html  SchemaServiceGrpc.html  WatchResourcesServiceGrpc.AsyncService.html  WatchResourcesServiceGrpc.WatchResourcesServiceBlockingStub.html  WatchResourcesServiceGrpc.WatchResourcesServiceBlockingV2Stub.html  WatchResourcesServiceGrpc.WatchResourcesServiceFutureStub.html  WatchResourcesServiceGrpc.WatchResourcesServiceImplBase.html  WatchResourcesServiceGrpc.WatchResourcesServiceStub.html  WatchResourcesServiceGrpc.html  WatchresourcesService.PermissionUpdate.Builder.html  WatchresourcesService.PermissionUpdate.html  (+11 more)
docs/com/authzed/grpcutil/: BearerToken.html  package-summary.html  package-tree.html
docs/com/google/api/: AnnotationsProto.html  CustomHttpPattern.Builder.html  CustomHttpPattern.html  CustomHttpPatternOrBuilder.html  Http.Builder.html  Http.html  HttpOrBuilder.html  HttpProto.html  HttpRule.Builder.html  HttpRule.PatternCase.html  HttpRule.html  HttpRuleOrBuilder.html  package-summary.html  package-tree.html
docs/com/google/rpc/: Status.Builder.html  Status.html  StatusOrBuilder.html  StatusProto.html  package-summary.html  package-tree.html
examples/: App.java  README.md
examples/kotlin/: CallingCheck.kt
examples/scala/: CallingCheck.scala
examples/v0/: App.java  Check.clj
examples/v1/: App.java  CallingWatch.java  RetryClientDemo.java  app.clj
examples/v1alpha1/: App.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  member-search-index.js  overview-summary.html  serialized-form.html  type-search-index.js
src/intTest/java/: SimpleRetryableClientTest.java  TestClient.java  V1ClientTest.java
(+470 files in other folders)
